MONGODB_URI="mongodb://localhost:27017/"
DB_NAME="qa_panel"

HUB_PRIVATE_URL="https://hub.riserp.net"
HUB_PUBLIC_URL="https://hub.riserp.net"
HUB_CLIENT="qa-panel"
HUB_SECRET="cUoiAgNyrAKnSqvLUOLJGxOeoDE4z48bNO0IyTsOo0loVKC82R"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=nextAuthSecret
PORT=3000